=TITLE CHANGES 

=head1 Upcoming
=head1 0.1.15
=item * update dependencies
=item *  =Mermaid, =picture support
=head1 0.1.15
=item * fix detect changes at index page
=head1 0.1.14
=item * C<=toc>, C<=markdown> are now standard blocks
=item * update dependencies
=head1 0.1.13
 =item * update dependencies
=head1 0.1.12
 =item * fix build error
=head1 0.1.11
 =item * fix styles for =table, =nested and =code
 =item * update dependencies
=head1 0.1.10
 =item * fix mobile styles
 =item * fix style for headers
 =item * fix generate anchor links
=head1 0.1.9
 =item * fix :link for =Image

