=TITLE CHANGES 

=head1 Upcoming

=head1 0.2.3

=item fix rss.xml file generation

=head1 0.2.2

=item average page size optimization (reduction up to 2-3 times)
=item add default template C<src/defaultTemplate/defaultSiteTemplate.podlite>
=item add support for C<:templateFile>  configuration attribute for site in C<index.pod6>
=item add C<meta>, C<link> and C<title> for each page
=item add default C<robots.txt>
=item fix filtering pages for publish ( now depends on publishUrl)

=head1 0.2.1

=item move to plugins architecture
=item add support template file for page
=item add index of terms React component
=item highlight code modules

=head1 0.1.25

=item API for plugins
=item react plugin ( C<=useReact>, C<=React>)
=item pubdate plugin ( publish document based on C<:pubdate> attribute)
=item image plugin, links plugin 
=item state-version plugin ( get a version for a set of documents )
=item plugin for preparing data for publication 
=item add support C<doc:> scheme for C<L<>>
=item new cli tool based on plugins

=head1 0.1.24
=item1 * add support for formulas
=item1 * add support for HTML entities in C<E<>> code
=item1 * improve support for C<:nested>
=itme1 * adjust C<:caption> for C<=toc>

=head1 0.1.23
=item1 * fix C<CookieConsent> align content
=head1 0.1.22
=item1 * fix types
=head1 0.1.21
=item1 * add support for C<=FOOTER> block, which adds content to each page
=item1 * update styles for links in TOC
=item1 * support Google tag manager, :gtmId("GTM-XXXXX") attribute for the site (index.pod6)
=item1 * add C<CookieConsent> React component
=head1 0.1.20
=item * update styles for code block
=head1 0.1.19
=item * update styles to support notifications blocks
=head1 0.1.18
=item * update dependencies
=head1 0.1.17
=item * update dependencies
=head1 0.1.15
=item * update dependencies
=item *  =Mermaid, =picture support
=head1 0.1.15
=item * fix detect changes at index page
=head1 0.1.14
=item * C<=toc>, C<=markdown> are now standard blocks
=item * update dependencies
=head1 0.1.13
 =item * update dependencies
=head1 0.1.12
 =item * fix build error
=head1 0.1.11
 =item * fix styles for =table, =nested and =code
 =item * update dependencies
=head1 0.1.10
 =item * fix mobile styles
 =item * fix style for headers
 =item * fix generate anchor links
=head1 0.1.9
 =item * fix :link for =Image

