=begin pod  :pubdate('2020-05-07 10:00:00') :tags<pod6> 
=TITLE 📝 How to make a great post

=begin DESCRIPTION 

Place a short description B<here>.
Place a short I<description> here.
Place a U<short> description here.

=end DESCRIPTION

=head2  First post


Use the B<most> of the L<pod6|https://docs.raku.org/language/pod> to make an I<excellent> post!

For codes samples, like this:

=begin code :allow<B R>
  sub demo {
    B<say> 'Hello R<name>';
  }
=end code

use C<=code> block:

=begin code
    =begin code :allow<B R>
    sub demo {
        B<say> 'Hello R<name>';
    }
    =end code
=end code

Insert image C<=Image gatsby-astronaut.png> :

=Image gatsby-astronaut.png

For insert video use C<=Video> block. The following examples are equivalents:
=begin code

=for Video  :width(958) :height("539")
= :src("https://www.youtube.com/embed/20SHvU2PKsM")
= :title("Title of the video ")

=for Video  :width(958) :height("539") :title("Title of the video ")
https://www.youtube.com/embed/20SHvU2PKsM

=end code 

The short form is:

C<=Video https://www.youtube.com/embed/20SHvU2PKsM>


=for Video  :width(958) :height("539")
= :src("https://www.youtube.com/embed/20SHvU2PKsM")
= :title("Title of the video ")


Items levels
  =item1  Animal
  =item2     Vertebrate
  =item2     Invertebrate
  =item1  Phase
  =item2     Solid
  =item2     Liquid
  =item2     Gas
  =item2     Chocolate

Table: 

=begin table :caption('Super table!')
                        Secret
        Superhero       Identity          Superpower
        =============   ===============   ===================
        The Shoveller   I<Eddie Stevens>     King Arthur's
                                          singing shovel

        Blue Raja       Geoffrey Smith    B<Master> of cutlery

        Mr Furious      Roy Orson         Ticking time bomb
                                          of fury

        The Bowler      Carol Pinnsler    Haunted bowling ball

=end table


=end pod