=begin pod  
= :favicon<./256x256.png>
= :url<http://example.com>
= :pathPrefix("/")
= :globalStyles("./page.styles.css")


=TITLE 📝 How to make a great post

=head1 👋 Welcome !
=head2 This is demo page of L<podlite-web|https://github.com/podlite/podlite-web>! 

podlite-web - a minimal, lightweight starter for creating blogs/sites using nexjs and L<pod6|https://docs.raku.org/language/pod> markup language!


=for Toc :title<Table if contents>
head3

It possible to create I<table of contents> for selected blocks:

=begin code
=for Toc :title<List of tables, images, diagrams>
table, Image, Diagram
=end code

will render to:

=for Toc :title<List of tables, images, diagrams>
table, Image, Diagram

=for code :allow(B)
This I<is> a B<text>

  =alias PROGNAME    Earl Irradiatem Evermore
  =alias VENDOR      4D Kingdoms
  =alias TERMS_URLS  =item L<http://www.4dk.com/eie>
  =                  =item L<http://www.4dk.co.uk/eie.io/>
  =                  =item L<http://www.fordecay.ch/canttouchthis>
  
  The use of A<PROGNAME> is U<subject> to the terms and conditions
  laid out by A<VENDOR>, as specified at:
  
       A<TERMS_URLS>

=para
Use a C<for> loop instead.N<The Raku C<for> loop is far more
powerful than its Perl 5 predecessor.> Preferably with an explicit
iterator variable.

Options B<are>:

=item1  Animal
=item2     Vertebrate
=item2     Invertebrate

=item1  Phase
=item2     Solid
=item2     Liquid
=item2     Gas
=item2     I<Chocolate>

=head3 Using tables

=begin table :caption('Super table!')
                        Secret
        Superhero       Identity          Superpower
        =============   ===============   ===================
        The Shoveller   Eddie Stevens     King Arthur's
                                          singing shovel

        Blue Raja       Geoffrey Smith    Master of cutlery

        Mr Furious      Roy Orson         Ticking time bomb
                                          of fury

        The Bowler      Carol Pinnsler    Haunted bowling ball

=end table

=head3 Using diagrams

=begin code
=for Diagram :caption<This is demo diagram>
graph LR
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D
=end code

=for Diagram :caption<This is demo diagram>
graph LR
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D

=head3 Using images
=begin code
=Image logo.png
This is a logo of L<podlite|https://github.com/podlite> project.

=end code
=Image logo.png
This is a logo of L<podlite|https://github.com/podlite> project.

You can try Pod6 here: L<Pod6 online| https://pod6.in>.

Source of this page you can found L<here| https://github.com/podlite/podlite-web/blob/master/pub/index.pod6>

=begin para :id<copyright> 
© All rights reserved. I<L<Made with podlite|https://github.com/podlite>>
=end para

=end pod