=begin pod  
= :favicon<./256x256.png>
= :puburl<http://example.com>
= :globalStyles("./page.styles.css")


=TITLE 📝 This is a title of site

=head1 👋 Welcome !
=head2 This is demo page of L<podlite-web|https://github.com/podlite/podlite-web>! 

podlite-web - a minimal, lightweight starter for creating static blogs/sites using nexjs and L<podlite|https://podlite.org/> markup language!


=for toc :title<Table if contents>
head3

It possible to create I<table of contents> for selected blocks:

=begin code
=for toc :title<List of tables, images, diagrams>
table, picture, Mermaid
=end code

will render to:

=for toc :title<List of tables, images, diagrams>
table, picture, Mermaid

=for code :allow(B)
This I<is> a B<text>

  =alias PROGNAME    Earl Irradiatem Evermore
  =alias VENDOR      4D Kingdoms
  =alias TERMS_URLS  =item L<http://www.4dk.com/eie>
  =                  =item L<http://www.4dk.co.uk/eie.io/>
  =                  =item L<http://www.fordecay.ch/canttouchthis>
  
  The use of A<PROGNAME> is U<subject> to the terms and conditions
  laid out by A<VENDOR>, as specified at:
  
       A<TERMS_URLS>

=para
Use a C<for> loop instead.N<The Raku C<for> loop is far more
powerful than its Perl 5 predecessor.> Preferably with an explicit
iterator variable.

Options B<are>:

=item1  Animal
=item2     Vertebrate
=item2     Invertebrate

=item1  Phase
=item2     Solid
=item2     Liquid
=item2     Gas
=item2     I<Chocolate>

=head3 Using tables

=begin table :caption('Super table!')
                        Secret
        Superhero       Identity          Superpower
        =============   ===============   ===================
        The Shoveller   Eddie Stevens     King Arthur's
                                          singing shovel

        Blue Raja       Geoffrey Smith    Master of cutlery

        Mr Furious      Roy Orson         Ticking time bomb
                                          of fury

        The Bowler      Carol Pinnsler    Haunted bowling ball

=end table

=head3 Using formulas


=begin code :allow<B>

The solution to the quadratic equation B«F<» ax^2 + bx + c = 0 B«>» is given by the formula:

=for B<formula> B<:caption<This is a demo formula>>
x = \frac{{-b \pm \sqrt{{b^2 - 4ac}}}}{{2a}}

=end code

The solution to the quadratic equation F< ax^2 + bx + c = 0 > is given by the formula:

=for formula :caption<This is a demo formula>
x = \frac{{-b \pm \sqrt{{b^2 - 4ac}}}}{{2a}}




=head3 Using diagrams

=begin code :allow<B>
=for B<Mermaid> :caption<This is a demo diagram>
graph LR
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D
=end code

=for Mermaid :caption<This is a demo diagram>
graph LR
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D

=head3 Using images
=begin code
=picture logo.png
This is a logo of L<podlite|https://github.com/podlite> project.

=end code
=picture logo.png
This is a logo of L<Podlite|https://github.com/podlite> project.

You can try Podlite here: L<https://pod6.in>.

Source of this page you can found L<here| https://github.com/podlite/podlite-web/blob/master/pub/index.pod6>

=begin para :id<copyright> 
© All rights reserved. 2022-2024. L<CC BY-SA 4.0|https://creativecommons.org/licenses/by-sa/4.0/>. I<L<Made with podlite|https://github.com/podlite>>
=end para

=end pod